<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Final Project</title>
</head>
<body>

    <header>
        <nav class="nav__bar" id="navbar">
            <ul>
                <li><a class="nav__links" href="#welcome-section">About</a></li>
                <li><a class="nav__links" href="#projects">Work</a></li>
                <li><a class="nav__links" href="#contact">Contact</a></li>
            </ul>
        </nav>

        <section class="section__first" id="welcome-section">
            <h1 class="section__h1">Hey I am sudais</h1>
            <p class="section__p">a digital marketer and guest poster</p>
        </section>
    </header>

    <main>
        <section class="section__projects" id="projects">
            <!-- Project tiles go here -->
        </section>
    </main>

    <section class="section__contact" id="contact">
        <div class="contact__header">
            <h2 class="contact__h2">Let's work together...</h2>
            <p class="contact__p">How do you take your coffee?</p>
        </div>
        <div class="contact__links">
            <a href="https://www.facebook.com/freecodecamp" class="profile-link" target="_blank">Facebook</a>
            <a href="https://github.com/freecodecamp" class="profile-link" target="_blank">Github</a>
            <a href="https://twitter.com/freecodecamp" class="profile-link" target="_blank">Twitter</a>
            <a href="mailto:example@example.com" class="profile-link" target="_blank">Send an Email</a>
            <a href="tel:555-555-5555" class="profile-link" target="_blank">Call me</a>
        </div>
    </section>

    <footer class="footer">
        <p class="wrap inline">&copy; Created for <a class="footer__link" href="https://freecodecamp.org/">freeCodeCamp</a></p>
    </footer>
</body>
</html>
